# camera

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dahaka/mycam/: App.kt  Router.kt
app/src/main/java/com/example/dahaka/mycam/api/: ApiConstants.kt  ICommon.kt  NetworkClient.kt  UserMerchantService.kt
app/src/main/java/com/example/dahaka/mycam/di/module/: ApiModule.kt  MainModule.kt
app/src/main/java/com/example/dahaka/mycam/ui/: ImageRequest.kt  SplashActivity.kt
app/src/main/java/com/example/dahaka/mycam/ui/activity/: BarcodeCaptureActivity.kt  CameraActivity.kt  DetailActivity.kt  FaceDetectorActivity.kt  GalleryActivity.kt  SplashActivity.kt
app/src/main/java/com/example/dahaka/mycam/ui/adapter/: GalleryAdapter.kt  ImagePagerAdapter.kt
app/src/main/java/com/example/dahaka/mycam/ui/barcode/: BarcodeCaptureActivity.kt
app/src/main/java/com/example/dahaka/mycam/ui/barcode/util/: BarcodeGraphic.kt  BarcodeGraphicTracker.kt  BarcodeSource.kt  BarcodeTrackerFactory.kt
app/src/main/java/com/example/dahaka/mycam/ui/camera/: CameraActivity.kt
app/src/main/java/com/example/dahaka/mycam/ui/camera/util/camera1/: CameraPreview.kt  CameraSource.kt  FaceGraphic.kt  GraphicFaceTrackerFactory.kt
app/src/main/java/com/example/dahaka/mycam/ui/camera/util/camera2/: AutoFitTextureView.kt  Camera2Source.kt  CameraThread.kt  CompareSizesByArea.kt
app/src/main/java/com/example/dahaka/mycam/ui/camera/util/common/: CameraDataSource.kt  CameraLauncher.kt  CameraSourcePreview.kt  GraphicOverlay.kt  GridRecyclerView.kt  PictureCallback.kt
app/src/main/java/com/example/dahaka/mycam/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/dahaka/mycam/ui/faceDetector/: FaceDetectorActivity.kt
app/src/main/java/com/example/dahaka/mycam/ui/faceDetector/util/: FaceDetector.kt
app/src/main/java/com/example/dahaka/mycam/ui/fragment/: DeletePhotoDialogFragment.kt
app/src/main/java/com/example/dahaka/mycam/ui/gallery/: GalleryActivity.kt
app/src/main/java/com/example/dahaka/mycam/ui/view/: AutoFitTextureView.kt  FaceGraphic.kt  GraphicOverlay.kt  GridRecyclerView.kt
app/src/main/java/com/example/dahaka/mycam/ui/viewModel/: BarcodeViewModel.kt  CameraViewModel.kt  DetailViewModel.kt  GalleryViewModel.kt
app/src/main/java/com/example/dahaka/mycam/util/: CompareSizesByArea.kt  Constants.kt  DepthPageTransformer.kt  Extensions.kt  FaceDetector.kt  UtcDateTypeAdapter.kt
app/src/main/java/com/example/dahaka/mycam/util/barcode/: BarcodeGraphic.kt  BarcodeGraphicTracker.kt  BarcodeSource.kt  BarcodeTrackerFactory.kt
app/src/main/java/com/example/dahaka/mycam/util/camera/: Camera2Source.kt  CameraDataSource.kt  CameraLauncher.kt  CameraSource.kt  CameraSourcePreview.kt  CameraThread.kt  GraphicFaceTrackerFactory.kt  PictureCallback.kt
app/src/main/java/com/example/dahaka/mycam/util/router/: Router.kt  RouterImpl.kt
app/src/main/res/drawable/: ic_automatic_flash.xml  ic_camera_flash.xml  ic_camera_rotate.xml  ic_circle.xml  ic_circle_accent_fill.xml  ic_circle_fill.xml  ic_face_detection.xml  ic_flash_off.xml  ic_photo_library_24dp.xml  ic_qr_code.xml  ic_show_apps_button.xml  scrollbar_vertical_thumb.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_software.xml  activity_detail.xml  activity_face_detector.xml  activity_gallery.xml  barcode_capture.xml  detail_activity_toolbar.xml  gallery_item.xml  pager_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_gallery.xml  detail_activity_toolbar.xml  toolbar.xml
app/src/main/res/layout-land-v21/: activity_detail.xml  activity_gallery.xml
app/src/main/res/layout-v21/: activity_detail.xml  activity_gallery.xml  barcode_capture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v21/: styles-v21.xml
gradle/wrapper/: gradle-wrapper.properties
