<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <com.example.dahaka.mycam.ui.camera.util.common.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.dahaka.mycam.ui.camera.util.common.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.example.dahaka.mycam.ui.camera.util.common.CameraSourcePreview>

    <ImageView
        android:id="@+id/barcodeFlash"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:contentDescription="@string/flash_container"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/preview"
        app:layout_constraintVertical_bias="0.92" />

    <ImageView
        android:id="@+id/imageFlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/flash"
        android:src="@drawable/ic_flash_off"
        app:layout_constraintBottom_toBottomOf="@+id/barcodeFlash"
        app:layout_constraintEnd_toEndOf="@+id/barcodeFlash"
        app:layout_constraintStart_toStartOf="@+id/barcodeFlash"
        app:layout_constraintTop_toTopOf="@+id/barcodeFlash" />
</android.support.constraint.ConstraintLayout>
